<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tejassangani.loginregister.CoursesFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewcourse"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Theory Of Computation"
        android:background="#2E86C1"
        android:padding="30dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/tvtoc"
        android:textColor="#FFFFFF"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Operating System Design"
        android:textColor="#FFFFFF"
        android:background="#2E86C1"
        android:padding="30dp"
        android:id="@+id/tvosd"
        android:layout_below="@+id/tvtoc"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Database Mangement System Application"
        android:textColor="#FFFFFF"
        android:background="#2E86C1"
        android:padding="30dp"
        android:layout_marginTop="15dp"
        android:id="@+id/tvdmsa"
        android:layout_below="@+id/tvosd"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cyber Forensic Computer Application"
        android:textColor="#FFFFFF"
        android:background="#2E86C1"
        android:layout_marginTop="15dp"
        android:padding="30dp"
        android:id="@+id/tvcfca"
        android:layout_below="@+id/tvdmsa"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Communication And Wireless Sensor Network"
        android:textColor="#FFFFFF"
        android:background="#2E86C1"
        android:layout_marginTop="15dp"
        android:padding="30dp"
        android:id="@+id/tvdcwsn"
        android:layout_below="@+id/tvcfca"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
